-- Initial reactive-solar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-solar
version:             0.1
synopsis:            Functional reactive programming demo
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Curbo
maintainer:          james@curbo.org
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable reactive-solar
  hs-source-dirs:       src
  main-is:              reactive-solar.hs
  -- other-modules:       
  build-depends:        base, gtk >= 0.12.4, 
                        gtkglext, OpenGL, reactive-banana
  build-tools:          alex, happy
