-- Initial reactive-solar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-solar
version:             0.1
synopsis:            Functional reactive programming demo
-- description:         
license:             MIT
license-file:        LICENSE
author:              James Curbo
maintainer:          james@curbo.org
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:	     data/*.txt, data/data.json

executable reactive-solar
  hs-source-dirs:       src
  main-is:              reactive-solar.hs
  -- other-modules:       
  build-depends:        base, gtk >= 0.12.4, 
                        gtkglext, OpenGL, reactive-banana, ghc-prim,
                        reactive-banana-gtk, bytestring, FTGL, aeson-pretty, directory, aeson, regex-pcre, filepath, split
  build-tools:          alex, happy
--  other-modules:	Paths_reactive-solar

executable convert
  hs-source-dirs:	src
  main-is: 		Convert.hs
  build-depends:	base, split, regex-pcre, aeson, aeson-pretty, ghc-prim, bytestring,
                        directory, filepath
--  other-modules: 	Paths_reactive-solar
