*******************************************************************************
Revised: Apr 03, 2003                  Earth                                399
 
PHYSICAL PROPERTIES:
 Mean radius, km          = 6371.01+-0.02   Mass, 10^24 kg = 5.9736
 Equ. radius, km          = 6378.136        Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-2
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sun Mar 31 11:26:41 2013 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE405}
Center body name: Sun (10)                        {source: DE405}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Mar-31 00:00:00.0000 CT 
Stop  time      : A.D. 2013-Apr-10 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
System GM       : 2.9591309705482991E-04 AU^3/d^2
Output units    : AU-D, deg, Julian day number (Tp)                            
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC osculating elements
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , EC, QR, IN, OM, W, Tp, N, MA, TA, A, AD, PR
*******************************************************************************
$$SOE
2456382.500000000, A.D. 2013-Mar-31 00:00:00.0000,  1.695418180682043E-02,  9.824278647880482E-01,  6.070042056957995E-04,  4.426970835320773E+01,  5.647568720898896E+01,  2.456293739400641E+06,  9.865392266290109E-01,  8.756581304723272E+01,  8.950824256371347E+01,  9.993713890098559E-01,  1.016314913231664E+00,  3.649119977014136E+02,
2456383.500000000, A.D. 2013-Apr-01 00:00:00.0000,  1.701768758166939E-02,  9.825341697625570E-01,  4.751296132616321E-04,  5.558931751650480E+01,  4.573057402186093E+01,  2.456294305773329E+06,  9.862835433881874E-01,  8.797079793074911E+01,  8.992075086503431E+01,  9.995440989628073E-01,  1.016554028163058E+00,  3.650065971528727E+02,
2456384.500000000, A.D. 2013-Apr-02 00:00:00.0000,  1.705881142542415E-02,  9.826845085576736E-01,  3.329985081682491E-04,  9.287575603765372E+01,  9.094695033153601E+00,  2.456294943882877E+06,  9.859953398592933E-01,  8.830191413847778E+01,  9.025670755488854E+01,  9.997388653361100E-01,  1.016793222114546E+00,  3.651132875043546E+02,
2456385.500000000, A.D. 2013-Apr-03 00:00:00.0000,  1.707557741375995E-02,  9.828696118060664E-01,  4.692690326585283E-04,  1.483820385813215E+02,  3.142762612078330E+02,  2.456295615778516E+06,  9.856915952109966E-01,  8.859812165896936E+01,  9.055489453757127E+01,  9.999442370350006E-01,  1.017018862263935E+00,  3.652257985652587E+02,
2456386.500000000, A.D. 2013-Apr-04 00:00:00.0000,  1.706769641116557E-02,  9.830784447869260E-01,  8.635015009784812E-04,  1.709787274742328E+02,  2.923660571557481E+02,  2.456296283792702E+06,  9.853893807932170E-01,  8.889809264745666E+01,  9.085396755528249E+01,  1.000148678802760E+00,  1.017218912818594E+00,  3.653378116478258E+02,
2456387.500000000, A.D. 2013-Apr-05 00:00:00.0000,  1.703636378717168E-02,  9.832992369456190E-01,  1.345841390387465E-03,  1.797403377495653E+02,  2.842534118847472E+02,  2.456296912813853E+06,  9.851046081266400E-01,  8.923785451098655E+01,  9.119008055870553E+01,  1.000341417241114E+00,  1.017383597536608E+00,  3.654434229930231E+02,
2456388.500000000, A.D. 2013-Apr-06 00:00:00.0000,  1.698404162836360E-02,  9.835202906427750E-01,  1.852513825234514E-03,  1.841702000808271E+02,  2.804029529888142E+02,  2.456297471828056E+06,  9.848511408232190E-01,  8.964919898572612E+01,  9.159526906978239E+01,  1.000513045863441E+00,  1.017505801084106E+00,  3.655374757438801E+02,
2456389.500000000, A.D. 2013-Apr-07 00:00:00.0000,  1.691425327238410E-02,  9.837305899827720E-01,  2.345411008343594E-03,  1.868236233469271E+02,  2.782325953152455E+02,  2.456297935020549E+06,  9.846401955659011E-01,  9.015855927352696E+01,  9.209629964949427E+01,  1.000655937955873E+00,  1.017581285928973E+00,  3.656157869861261E+02,
2456390.500000000, A.D. 2013-Apr-08 00:00:00.0000,  1.683137295939412E-02,  9.839202726838254E-01,  2.794730171133841E-03,  1.885776930086439E+02,  2.768446487230337E+02,  2.456298282649989E+06,  9.844799607171804E-01,  9.078613311672193E+01,  9.271376460361331E+01,  1.000764513454301E+00,  1.017608754224777E+00,  3.656752949422605E+02,
2456391.500000000, A.D. 2013-Apr-09 00:00:00.0000,  1.674037959948223E-02,  9.840810050721769E-01,  3.176841652145021E-03,  1.897948085069155E+02,  2.758629759217001E+02,  2.456298501722855E+06,  9.843754160064184E-01,  9.154521775282986E+01,  9.346138766722878E+01,  1.000835369066946E+00,  1.017589733061714E+00,  3.657141311599484E+02,
2456392.500000000, A.D. 2013-Apr-10 00:00:00.0000,  1.664656021209156E-02,  9.842062553237554E-01,  3.474370961873469E-03,  1.906404414383566E+02,  2.751155943538357E+02,  2.456298586340518E+06,  9.843283795623815E-01,  9.244188025684058E+01,  9.434566488724431E+01,  1.000867252303537E+00,  1.017528249283318E+00,  3.657316069257811E+02,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 AU=149597870.691 km, 1 day=86400.0 s]:

    JDCT     Epoch Julian Date, Coordinate Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (AU)                                        
      IN     Inclination w.r.t xy-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis (Julian day number)                             
      N      Mean motion, n (degrees/day)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (AU)                                           
      AD     Apoapsis distance (AU)                                            
      PR     Sidereal orbit period (day)                                       

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************

